#include <iostream>
#include "QRCode.h"

/*!
    \brief Main function

	Example

	\code 
	int main(){
	QR qrcode(u8"TEST1", binary);
	qrcode.Draw(qrcode, black, white);
	return 0;
	}
	\endcode

	\warning Writing "u8" before text info is necessary if you want to use binary encoding type
*/

int main(){

	srand(time(0));

	QR qrcode(u8"TEST1", binary);
	QR qrcode1(u8"すべての人間は、生まれながらにして自由であり、かつ、尊厳.", binary);
	QR qrcodeee(u8"間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間間", binary);
	//qrcode1.Draw(black, white);
	//qrcode.Draw(green, white);
	qrcodeee.Draw(black, white);
	return 0;
}